:root {
  --font-display: var(--font-anton);
  --font-body: var(--font-inter);

  --color-bg: #0b0b0b;
  --color-text: #ffffff;
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  background: var(--color-bg);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}

/* spazio per header fixed */
main {
  min-height: 100vh;
  padding-top: 72px;
}

/* titoli */
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-display);
  font-weight: 400;
  margin: 0;
}
