.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;

  z-index: 1000;

  display: flex;
  align-items: center;

  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

.scrolled {
  background-color: rgba(11, 11, 11, 0.55);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.inner {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 32px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */

.logo {
  font-family: var(--font-display);
  font-size: 20px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  cursor: pointer;
}

/* ACTIONS */

.actions {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* MENU BUTTON */

.menuButton {
  display: flex;
  align-items: center;
  gap: 10px;

  background: none;
  border: none;
  color: white;

  font-family: var(--font-display);
  font-size: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  cursor: pointer;
}

.menuButton:hover {
  opacity: 0.8;
}

.menuText {
  display: none;
}

/* CTA */

.cta {
  padding: 10px 18px;
  border-radius: 999px;

  background: white;
  color: black;

  font-family: var(--font-body);
  font-size: 14px;
  text-decoration: none;

  transition: transform 0.2s ease, opacity 0.2s ease;
}

.cta:hover {
  transform: translateY(-1px);
  opacity: 0.9;
}

/* =========================
   RESPONSIVE
========================= */

@media (min-width: 768px) {
  .menuText {
    display: inline;
  }
}

@media (max-width: 767px) {
  .cta {
    display: none;
  }
}
